route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
HIGHLAND DRIVE FAST BUS,3,FFFFFF,3333CC,,60988,,,320
3300 SOUTH,3,FFFFFF,3333CC,,60989,,,33
4000 WEST/ DIXIE VALLEY,3,FFFFFF,3333CC,,60982,,,240
4800 WEST,3,FFFFFF,3333CC,,60983,,,248
FOOTHILL BLVD / 2700 EAST,3,FFFFFF,3333CC,,60980,,,228
3200 WEST,3,FFFFFF,3333CC,,60981,,,232
COTTONWOOD HEIGHTS FAST BUS,3,FFFFFF,3333CC,,60986,,,307
SOUTH VALLEY / U OF U FAST BUS,3,FFFFFF,3333CC,,60987,,,313
200 SOUTH EXPRESS,3,FFFFFF,3333CC,,60984,,,2X
3RD AVENUE,3,FFFFFF,3333CC,,60985,,,3
ROSE PARK (WEST HS),3,FFFFFF,3333CC,,63398,,,920
FAIRPARK (WEST HS),3,FFFFFF,3333CC,,63397,,,919
900 SOUTH,3,FFFFFF,3333CC,,63394,,,9
LEHI STATION/ADOBE/XACTWARE,3,FFFFFF,3333CC,,63392,,,863
SUNDANCE SKI SERVICE,3,FFFFFF,3333CC,,63393,,,880
STATE STREET,3,FFFFFF,3333CC,,63390,,,850
OREM EAST/WEST,3,FFFFFF,3333CC,,63391,,,862
MAX - 3500 SOUTH,3,FFFFFF,3333CC,,63316,,,35M
3900 SOUTH,3,FFFFFF,3333CC,,63317,,,39
3500 SOUTH,3,FFFFFF,3333CC,,63314,,,35
SANDY / U OF U FAST BUS,3,FFFFFF,3333CC,,63315,,,354
HIGHLAND DRIVE FAST BUS,3,FFFFFF,3333CC,,63312,,,320
3300 SOUTH,3,FFFFFF,3333CC,,63313,,,33
COTTONWOOD HEIGHTS FAST BUS,3,FFFFFF,3333CC,,63310,,,307
SOUTH VALLEY / U OF U FAST BUS,3,FFFFFF,3333CC,,63311,,,313
4100 SOUTH,3,FFFFFF,3333CC,,63318,,,41
4500 SOUTH,3,FFFFFF,3333CC,,63319,,,45
7200 S TRAX/SOLITUDE/BRIGHTON,3,FFFFFF,3333CC,,61071,,,960
ROSE PARK (WEST HS),3,FFFFFF,3333CC,,61070,,,920
2200 WEST FLEX SHUTTLE,3,FFFFFF,3333CC,,63493,,,F522
7200 S TRAX/SNOWBIRD/ALTA,3,FFFFFF,3333CC,,61072,,,990
DRAPER FLEX,3,FFFFFF,3333CC,,63495,,,F546
HERRIMAN FLEX SHUTTLE,3,FFFFFF,3333CC,,63494,,,F534
5600 W FLEX,3,FFFFFF,3333CC,,63497,,,F556
HERRIMAN FLEX,3,FFFFFF,3333CC,,63496,,,F547
OGDEN BDO FLEX,3,FFFFFF,3333CC,,61170,,,F618
"THE BRIGHAM CITY ""LIFT""",3,FFFFFF,3333CC,,61171,,,F638
TOOELE EXPRESS,3,FFFFFF,3333CC,,63320,,,451
500 EAST,3,FFFFFF,3333CC,,60971,,,205
U OF U/DAVIS COUNTY/WSU,3,FFFFFF,3333CC,,63323,,,455
GRANTSVILLE/SALT LAKE,3,FFFFFF,3333CC,,63322,,,454
TOOELE - SALT LAKE  VIA AIRPORT,3,FFFFFF,3333CC,,63321,,,453
STATE STREET SOUTH,3,FFFFFF,3333CC,,60970,,,201
NORTH SALT LAKE,3,FFFFFF,3333CC,,63327,,,462
BOUNTIFUL via STATE CAPITOL,3,FFFFFF,3333CC,,63326,,,461
WOODS CROSS,3,FFFFFF,3333CC,,63325,,,460
OGDEN/UNISYS/ ROCKY MTN. EXPRESS,3,FFFFFF,3333CC,,63324,,,456
4700 SOUTH,3,FFFFFF,3333CC,,63329,,,47
WEST BOUNTIFUL,3,FFFFFF,3333CC,,63328,,,463
4800 WEST,3,FFFFFF,3333CC,,63307,,,248
UVU - OREM STATION,3,FFFFFF,3333CC,,61062,,,841
OREM 800 NORTH/CENTER ST/OREM STN,3,FFFFFF,3333CC,,61063,,,842
EAST BAY/PROVO TOWNE CTR/PROVO STN,3,FFFFFF,3333CC,,61060,,,838
UVU CAMPUS,3,FFFFFF,3333CC,,61061,,,840
LEHI STATION/ADOBE/XACTWARE,3,FFFFFF,3333CC,,61066,,,863
900 SOUTH,3,FFFFFF,3333CC,,61067,,,9
STATE STREET,3,FFFFFF,3333CC,,61064,,,850
OREM EAST/WEST,3,FFFFFF,3333CC,,61065,,,862
PC-SLC CONNECT,3,FFFFFF,3333CC,,61068,,,902
FAIRPARK (WEST HS),3,FFFFFF,3333CC,,61069,,,919
9000 S FLEX,3,FFFFFF,3333CC,,63500,,,F590
"THE BRIGHAM CITY ""LIFT""",3,FFFFFF,3333CC,,63505,,,F638
OGDEN BDO FLEX,3,FFFFFF,3333CC,,63504,,,F618
POPLAR GROVE / GLENDALE,3,FFFFFF,3333CC,,63338,,,516
FAIRPARK,3,FFFFFF,3333CC,,63339,,,519
PARC CENTER / DAVIS COUNTY SHUTTLE,3,FFFFFF,3333CC,,63334,,,477
STATE CAPITOL,3,FFFFFF,3333CC,,63335,,,500
900 W SHUTTLE,3,FFFFFF,3333CC,,63336,,,509
INDUSTRIAL BUSINESS PARK SHUTTLE,3,FFFFFF,3333CC,,63337,,,513
OGDEN - SALT LAKE INTERCITY,3,FFFFFF,3333CC,,63330,,,470
CENTERVILLE,3,FFFFFF,3333CC,,63331,,,471
OGDEN - SALT LAKE EXPRESS,3,FFFFFF,3333CC,,63332,,,472
SLC - OGDEN HWY 89 EXPRESS,3,FFFFFF,3333CC,,63333,,,473
SANDY FLEX,3,FFFFFF,3333CC,,63558,,,F94
FRANKLIN/RIVERGROVE/PROVO STN,3,FFFFFF,3333CC,,61059,,,836
BYU,3,FFFFFF,3333CC,,61058,,,835
RIVERWOODS/ PROVO STATION,3,FFFFFF,3333CC,,61057,,,834
AIRPORT/PROVO STATION,3,FFFFFF,3333CC,,61056,,,833
BYU,3,FFFFFF,3333CC,,61055,,,832
PROVO GRANDVIEW,3,FFFFFF,3333CC,,61054,,,831
PROVO/OREM FRONTRUNNER CONNECTOR,3,FFFFFF,3333CC,,61053,,,830
SOUTH UTAH COUNTY BYU/UVU LIMITED,3,FFFFFF,3333CC,,61052,,,822
SOUTH COUNTY/PROVO STATION,3,FFFFFF,3333CC,,61051,,,821
UTAH VALLEY TRAX CONNECTOR,3,FFFFFF,3333CC,,61050,,,811
7200 S TRAX/SNOWBIRD/ALTA,3,FFFFFF,3333CC,,63405,,,990
LAGOON /  STATION PARK SHUTTLE,3,FFFFFF,3333CC,,61039,,,667
HAFB SOUTH GATE/ LAYTON STATION,3,FFFFFF,3333CC,,61038,,,665
TOOELE FLEX,3,FFFFFF,3333CC,,63477,,,F400
MONROE BLVD,3,FFFFFF,3333CC,,61035,,,645
LAYTON HILLS MALL / WSU OGDEN CAMP,3,FFFFFF,3333CC,,61034,,,640
HAFB WEST GATE / LAYTON STATION,3,FFFFFF,3333CC,,61037,,,664
OGDEN FRONTRUNNER  /  WSU FAST BUS,3,FFFFFF,3333CC,,61036,,,650
WEST ROY /  WSU DAVIS,3,FFFFFF,3333CC,,61031,,,626
ATC / HARRISON BLVD / WSU,3,FFFFFF,3333CC,,61030,,,625
BRIGHAM CITY/ OGDEN COMMUTER,3,FFFFFF,3333CC,,61033,,,630
WSU DAVIS / DATC,3,FFFFFF,3333CC,,61032,,,627
SANDY FLEX,3,FFFFFF,3333CC,,61223,,,F94
DTSI / 2ND STREET,3,FFFFFF,3333CC,,63349,,,608
ENABLE INDUSTRIES / MONROE BLVD,3,FFFFFF,3333CC,,63348,,,606
MIDVALE (SHUTTLE),3,FFFFFF,3333CC,,63341,,,525
ROSE PARK,3,FFFFFF,3333CC,,63340,,,520
5400 SOUTH,3,FFFFFF,3333CC,,63343,,,54
12600 S,3,FFFFFF,3333CC,,63342,,,526
6TH AVENUE,3,FFFFFF,3333CC,,63345,,,6
INTERNATIONAL CENTER,3,FFFFFF,3333CC,,63344,,,551
WEST OGDEN,3,FFFFFF,3333CC,,63347,,,604
WEBER STATE UNIVERSITY / MCKAY DEE,3,FFFFFF,3333CC,,63346,,,603
EAGLE MTN/SARATOGA SPR/LEHI STN/UVU,3,FFFFFF,3333CC,,61048,,,806
NORTH COUNTY/LEHI STATION/UVU,3,FFFFFF,3333CC,,61049,,,807
BLUE LINE,0,FFFFFF,0000FF,,61040,,,701
RED LINE,0,FFFFFF,FF0000,,61041,,,703
GREEN LINE,0,FFFFFF,0BBE02,,61042,,,704
7200 SOUTH,3,FFFFFF,3333CC,,61044,,,72
S-LINE,0,FFFFFF,707070,,61045,,,720
FRONTRUNNER,2,FFFFFF,9F49B7,,61046,,,750
SANTAQUIN/PAYSON/SF/PROVO STN/UVU,3,FFFFFF,3333CC,,61047,,,805
NORTH WEBER FRONTRUNNER SHUTTLE,3,FFFFFF,3333CC,,61028,,,616
6200 SOUTH,3,FFFFFF,3333CC,,61029,,,62
WASHINGTON BLVD,3,FFFFFF,3333CC,,61026,,,612
WEBER INDUSTRIAL PARK,3,FFFFFF,3333CC,,61027,,,613
ENABLE INDUSTRIES / MONROE BLVD,3,FFFFFF,3333CC,,61024,,,606
DTSI / 2ND STREET,3,FFFFFF,3333CC,,61025,,,608
WEBER STATE UNIVERSITY / MCKAY DEE,3,FFFFFF,3333CC,,61022,,,603
WEST OGDEN,3,FFFFFF,3333CC,,61023,,,604
INTERNATIONAL CENTER,3,FFFFFF,3333CC,,61020,,,551
6TH AVENUE,3,FFFFFF,3333CC,,61021,,,6
REDWOOD ROAD,3,FFFFFF,3333CC,,63299,,,217
1300 EAST / 1100 EAST,3,FFFFFF,3333CC,,63298,,,213
STATE STREET NORTH,3,FFFFFF,3333CC,,63293,,,200
200 SOUTH,3,FFFFFF,3333CC,,63292,,,2
1700 SOUTH,3,FFFFFF,3333CC,,63291,,,17
11TH AVENUE,3,FFFFFF,3333CC,,63290,,,11
2100 SOUTH / 2100 EAST,3,FFFFFF,3333CC,,63297,,,21
900 EAST,3,FFFFFF,3333CC,,63296,,,209
500 EAST,3,FFFFFF,3333CC,,63295,,,205
STATE STREET SOUTH,3,FFFFFF,3333CC,,63294,,,201
300 W FLEX,3,FFFFFF,3333CC,,63491,,,F514
LAYTON HILLS MALL / WSU OGDEN CAMP,3,FFFFFF,3333CC,,63358,,,640
MONROE BLVD,3,FFFFFF,3333CC,,63359,,,645
SOUTH JORDAN FLEX,3,FFFFFF,3333CC,,63490,,,F504
NORTH WEBER FRONTRUNNER SHUTTLE,3,FFFFFF,3333CC,,63352,,,616
6200 SOUTH,3,FFFFFF,3333CC,,63353,,,62
WASHINGTON BLVD,3,FFFFFF,3333CC,,63350,,,612
WEBER INDUSTRIAL PARK,3,FFFFFF,3333CC,,63351,,,613
WSU DAVIS / DATC,3,FFFFFF,3333CC,,63356,,,627
BRIGHAM CITY/ OGDEN COMMUTER,3,FFFFFF,3333CC,,63357,,,630
ATC / HARRISON BLVD / WSU,3,FFFFFF,3333CC,,63354,,,625
WEST ROY /  WSU DAVIS,3,FFFFFF,3333CC,,63355,,,626
RIVERTON FLEX,3,FFFFFF,3333CC,,63492,,,F518
PC-SLC CONNECT,3,FFFFFF,3333CC,,63628,,,902
5400 SOUTH,3,FFFFFF,3333CC,,61019,,,54
12600 S,3,FFFFFF,3333CC,,61018,,,526
SUNDANCE SKI SERVICE,3,FFFFFF,3333CC,,61566,,,880
PC-SLC CONNECT,3,FFFFFF,3333CC,,61565,,,901
INDUSTRIAL BUSINESS PARK SHUTTLE,3,FFFFFF,3333CC,,61013,,,513
900 W SHUTTLE,3,FFFFFF,3333CC,,61012,,,509
STATE CAPITOL,3,FFFFFF,3333CC,,61011,,,500
PARC CENTER / DAVIS COUNTY SHUTTLE,3,FFFFFF,3333CC,,61010,,,477
MIDVALE (SHUTTLE),3,FFFFFF,3333CC,,61017,,,525
ROSE PARK,3,FFFFFF,3333CC,,61016,,,520
FAIRPARK,3,FFFFFF,3333CC,,61015,,,519
POPLAR GROVE / GLENDALE,3,FFFFFF,3333CC,,61014,,,516
RED LINE,0,FFFFFF,FF0000,,63367,,,703
7800 S FLEX,3,FFFFFF,3333CC,,63499,,,F578
SNOWBASIN,3,FFFFFF,3333CC,,63365,,,675
POWDER MOUNTAIN,3,FFFFFF,3333CC,,63364,,,674
LAGOON /  STATION PARK SHUTTLE,3,FFFFFF,3333CC,,63363,,,667
HAFB SOUTH GATE/ LAYTON STATION,3,FFFFFF,3333CC,,63362,,,665
HAFB WEST GATE / LAYTON STATION,3,FFFFFF,3333CC,,63361,,,664
7000 S FLEX,3,FFFFFF,3333CC,,63498,,,F570
TOOELE CITY CIRCULATOR,3,FFFFFF,3333CC,,63479,,,F402
GRANSTVILLE FLEX SHUTTLE,3,FFFFFF,3333CC,,63478,,,F401
GREEN LINE,0,FFFFFF,0BBE02,,63368,,,704
SNOWBASIN,3,FFFFFF,3333CC,,61497,,,675
POWDER MOUNTAIN,3,FFFFFF,3333CC,,61496,,,674
2300 EAST/ HOLLADAY BLVD,3,FFFFFF,3333CC,,63302,,,223
TOOELE FLEX,3,FFFFFF,3333CC,,61143,,,F400
TOOELE CITY CIRCULATOR,3,FFFFFF,3333CC,,61145,,,F402
GRANSTVILLE FLEX SHUTTLE,3,FFFFFF,3333CC,,61144,,,F401
3RD AVENUE,3,FFFFFF,3333CC,,63309,,,3
200 SOUTH EXPRESS,3,FFFFFF,3333CC,,63308,,,2X
7200 SOUTH,3,FFFFFF,3333CC,,63370,,,72
S-LINE,0,FFFFFF,707070,,63371,,,720
FRONTRUNNER,2,FFFFFF,9F49B7,,63372,,,750
SANTAQUIN/PAYSON/SF/PROVO STN/UVU,3,FFFFFF,3333CC,,63373,,,805
EAGLE MTN/SARATOGA SPR/LEHI STN/UVU,3,FFFFFF,3333CC,,63374,,,806
NORTH COUNTY/LEHI STATION/UVU,3,FFFFFF,3333CC,,63375,,,807
UTAH VALLEY TRAX CONNECTOR,3,FFFFFF,3333CC,,63376,,,811
SOUTH COUNTY/PROVO STATION,3,FFFFFF,3333CC,,63377,,,821
SOUTH UTAH COUNTY BYU/UVU LIMITED,3,FFFFFF,3333CC,,63378,,,822
PROVO/OREM FRONTRUNNER CONNECTOR,3,FFFFFF,3333CC,,63379,,,830
10000 S TRAX/SOLITUDE/BRIGHTON,3,FFFFFF,3333CC,,61488,,,962
10000 S TRAX/SNOWBIRD/ALTA,3,FFFFFF,3333CC,,61489,,,992
4000 WEST/ DIXIE VALLEY,3,FFFFFF,3333CC,,63306,,,240
DWNTWN/SNOWBIRD/ALTA,3,FFFFFF,3333CC,,61484,,,951
STATE ST./SNWBRD/ALTA,3,FFFFFF,3333CC,,61485,,,952
5300 S TRAX/SNOWBIRD/ALTA,3,FFFFFF,3333CC,,61486,,,953
UofU/SOLITUDE/BRIGHTON,3,FFFFFF,3333CC,,61487,,,954
2700 WEST,3,FFFFFF,3333CC,,60979,,,227
2300 EAST/ HOLLADAY BLVD,3,FFFFFF,3333CC,,60978,,,223
SOUTH JORDAN FLEX,3,FFFFFF,3333CC,,61156,,,F504
300 W FLEX,3,FFFFFF,3333CC,,61157,,,F514
2100 SOUTH / 2100 EAST,3,FFFFFF,3333CC,,60973,,,21
900 EAST,3,FFFFFF,3333CC,,60972,,,209
RIVERTON FLEX,3,FFFFFF,3333CC,,61158,,,F518
2200 WEST FLEX SHUTTLE,3,FFFFFF,3333CC,,61159,,,F522
HIGHLAND DRIVE / 1300 EAST,3,FFFFFF,3333CC,,60977,,,220
SANDY/SOUTH JORDAN,3,FFFFFF,3333CC,,60976,,,218
REDWOOD ROAD,3,FFFFFF,3333CC,,60975,,,217
1300 EAST / 1100 EAST,3,FFFFFF,3333CC,,60974,,,213
U OF U/DAVIS COUNTY/WSU,3,FFFFFF,3333CC,,60999,,,455
GRANTSVILLE/SALT LAKE,3,FFFFFF,3333CC,,60998,,,454
OGDEN FRONTRUNNER  /  WSU FAST BUS,3,FFFFFF,3333CC,,63360,,,650
SANDY / U OF U FAST BUS,3,FFFFFF,3333CC,,60991,,,354
3500 SOUTH,3,FFFFFF,3333CC,,60990,,,35
3900 SOUTH,3,FFFFFF,3333CC,,60993,,,39
MAX - 3500 SOUTH,3,FFFFFF,3333CC,,60992,,,35M
4500 SOUTH,3,FFFFFF,3333CC,,60995,,,45
4100 SOUTH,3,FFFFFF,3333CC,,60994,,,41
TOOELE - SALT LAKE  VIA AIRPORT,3,FFFFFF,3333CC,,60997,,,453
TOOELE EXPRESS,3,FFFFFF,3333CC,,60996,,,451
UVU - OREM STATION,3,FFFFFF,3333CC,,63388,,,841
UVU CAMPUS,3,FFFFFF,3333CC,,63387,,,840
EAST BAY/PROVO TOWNE CTR/PROVO STN,3,FFFFFF,3333CC,,63386,,,838
BYU,3,FFFFFF,3333CC,,63381,,,832
PROVO GRANDVIEW,3,FFFFFF,3333CC,,63380,,,831
RIVERWOODS/ PROVO STATION,3,FFFFFF,3333CC,,63383,,,834
AIRPORT/PROVO STATION,3,FFFFFF,3333CC,,63382,,,833
3200 WEST,3,FFFFFF,3333CC,,63305,,,232
FOOTHILL BLVD / 2700 EAST,3,FFFFFF,3333CC,,63304,,,228
11TH AVENUE,3,FFFFFF,3333CC,,60966,,,11
1700 SOUTH,3,FFFFFF,3333CC,,60967,,,17
HIGHLAND DRIVE / 1300 EAST,3,FFFFFF,3333CC,,63301,,,220
SANDY/SOUTH JORDAN,3,FFFFFF,3333CC,,63300,,,218
2700 WEST,3,FFFFFF,3333CC,,63303,,,227
BLUE LINE,0,FFFFFF,0000FF,,63366,,,701
OGDEN - SALT LAKE EXPRESS,3,FFFFFF,3333CC,,61008,,,472
200 SOUTH,3,FFFFFF,3333CC,,60968,,,2
STATE STREET NORTH,3,FFFFFF,3333CC,,60969,,,200
SLC - OGDEN HWY 89 EXPRESS,3,FFFFFF,3333CC,,61009,,,473
WEST BOUNTIFUL,3,FFFFFF,3333CC,,61004,,,463
4700 SOUTH,3,FFFFFF,3333CC,,61005,,,47
OGDEN - SALT LAKE INTERCITY,3,FFFFFF,3333CC,,61006,,,470
CENTERVILLE,3,FFFFFF,3333CC,,61007,,,471
OGDEN/UNISYS/ ROCKY MTN. EXPRESS,3,FFFFFF,3333CC,,61000,,,456
WOODS CROSS,3,FFFFFF,3333CC,,61001,,,460
BOUNTIFUL via STATE CAPITOL,3,FFFFFF,3333CC,,61002,,,461
NORTH SALT LAKE,3,FFFFFF,3333CC,,61003,,,462
9000 S FLEX,3,FFFFFF,3333CC,,61166,,,F590
7800 S FLEX,3,FFFFFF,3333CC,,61165,,,F578
7000 S FLEX,3,FFFFFF,3333CC,,61164,,,F570
5600 W FLEX,3,FFFFFF,3333CC,,61163,,,F556
HERRIMAN FLEX,3,FFFFFF,3333CC,,61162,,,F547
DRAPER FLEX,3,FFFFFF,3333CC,,61161,,,F546
HERRIMAN FLEX SHUTTLE,3,FFFFFF,3333CC,,61160,,,F534
